spring.application.name=HelloFreemarker
#模板路径
spring.freemarker.template-loader-path=classpath:/templates/
#模板扩展名，默认为.ftlh
spring.freemarker.suffix=.ftl
#编码
spring.freemarker.charset=UTF-8
#缓存
spring.freemarker.cache=false