@app = DaoTest

### 增
POST http://localhost:8080/{{app}}/demo/Student/Add HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1
&no=X5
&name=X2
&gender=X2
&age=2
&dept=X2

### 删
POST http://localhost:8080/{{app}}/demo/Student/Delete HTTP/1.1
Content-Type: application/x-www-form-urlencoded

no=X4

### 改
POST http://localhost:8080/{{app}}/demo/Student/Update HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1
&no=X5
&name=X5
&gender=X5
&age=2
&dept=X2

### 查
POST http://localhost:8080/{{app}}/demo/Student/Get HTTP/1.1
Content-Type: application/x-www-form-urlencoded

no=X5

