
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.7.6)[0;39m

[2m2023-03-29 19:03:40.795[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.HelloApplication       [0;39m [2m:[0;39m Starting HelloApplication using Java 17.0.6 on Stone with PID 17756 (D:\WS_Edu\web2021\courseware-html\web\docs\back\java\framework\spring\src\demo\Hello\target\classes started by jianh in D:\WS_Edu\web2021\courseware-html\web\docs\back\java\framework\spring\src\demo\Hello)
[2m2023-03-29 19:03:40.797[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.HelloApplication       [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-03-29 19:03:41.167[0;39m [33m WARN[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.m.s.mapper.ClassPathMapperScanner     [0;39m [2m:[0;39m No MyBatis mapper was found in '[com.example.demo]' package. Please check your configuration.
[2m2023-03-29 19:03:41.399[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2023-03-29 19:03:41.405[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-03-29 19:03:41.405[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.69]
[2m2023-03-29 19:03:41.490[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-03-29 19:03:41.490[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 662 ms
[2m2023-03-29 19:03:41.610[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2023-03-29 19:03:41.846[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2023-03-29 19:03:41.853[0;39m [32m INFO[0;39m [35m17756[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.HelloApplication       [0;39m [2m:[0;39m Started HelloApplication in 1.291 seconds (JVM running for 1.848)
